{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "laracasts/utilities": "^3.2",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "picqer/php-barcode-generator": "^0.3.0",
        "prgayman/laravel-zatca": "^1.0",
        "salla/zatca": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.1",
        "spatie/laravel-activitylog": "3.0",
        "spatie/laravel-medialibrary": "^7.5",
        "spatie/laravel-permission": "^2.28",
        "symfony/translation-contracts": "^1.1.6",
        "torann/currency": "^1.0",
        "uxweb/sweet-alert": "^2.0",
        "vrana/adminer": "^4.8",
        "yajra/laravel-datatables-oracle": "^8.13"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
